SESSION_ID="INCONNU~XD~T45SESTK#9M-SR6QsSmAMvGhat0L6GhWwqlIYlyXkMqt5_EvHiVY"
PREFIX=.
OWNER_NUMBER=50947646367
SUDO_NUMBER=50947646367
OWNER_NAME=ANONYMOUS 
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
